<style>
    #header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
    }

    @media (max-width: 600px) {
        header {
            flex-wrap: wrap;
        }
    }

    .logo {
        width: 60vw;
    }

    @media (max-width: 650px) {
        .logo {
            margin-top: 15px;
            width: 100%;
            position: relative;
        }    
    }
    
</style>

<header id="header">
    <img    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" 
            alt="Original Trombones Logo" 
            id="header-img">

    <nav id="nav-bar">
        <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
            <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h2>Handcrafted, home-made masterpieces</h2>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input  type="email" 
                name="email" 
                id="email" 
                placeholder="Enter your email"
                required>
        <input type="submit" id="submit" value="Get Started" class="btn">
    </form>
</section>

<section id="features">
    <div>
        <h2>Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
    <div>
        <h2>Fast Shipping</h2>
        <P>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns of you are not satisfied.</P>
    </div>
    <div>
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
</section>

<section id="how-it-works">
    <iframe id="video" width="420" height="315"
            src="https://www.youtube.com/embed/watch?v=y8Yv4pnO7qc&ab_channel=TheUnitedStatesArmyFieldBand">
    </iframe>
</section>

<section id="pricing">
    <div id="tenor-pricing">
        <div class="level">Tenor Trombone</div>
        <h2>$600</h2>
        <ol>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
    </div>
    <div id="bass-pricing">
        <div class="level">Bass Trombone</div>
        <h2>$900</h2>
        <ol>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
    </div>
    <div id="valve-pricing">
        <div class="level">Valve Trombone</div>
        <h2>$1200</h2>
        <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
    </div>
</section>